<!DOCTYPE html>
<html>
    <head>
        <title>Fizzbuzz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div id="content">
            <form action="fizzbuzz.php" method="post">
                <span class="text1">Enter a number: </span>
                <input type="number" name="number" />
                <br /><br />
                <input class="button1" type="submit" value="ENTER" />
            </form>
        </div>
    </body>
</html>
